{
    "name": "Rust",
    "dockerComposeFile": [
        "../docker-compose.yml"
    ],
    "service": "rust",
    "workspaceFolder": "/workspace",
    "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "rust-analyzer.checkOnSave.command": "clippy"
    },
    // Add the IDs of extensions you want installed when the container is created.
    "extensions": [
        "editorconfig.editorconfig",
        "matklad.rust-analyzer",
        "vadimcn.vscode-lldb",
        "bungcip.better-toml",
        "serayuzgur.crates"
    ]
}
